# docker-sb-template

./: Dockerfile  README.md  pom.xml
src/main/java/com/huangshi/wuji/spring/scaffold/: DockerizedSpringBootApplication.java
src/main/java/com/huangshi/wuji/spring/scaffold/constants/: DockerSBConstants.java
src/main/java/com/huangshi/wuji/spring/scaffold/controller/: BusinessController.java
src/test/java/com/huangshi/wuji/spring/scaffold/: DockerizedSpringBootApplicationTests.java
